<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NSFW Categorization</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .responsive {
        width: 100%;
        max-width: 400px;
        max-height: 400px;
        height: auto;
        margin-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .main-div {
        margin-top: 50px;
        text-align: center;
      }
      .submit-form {
        margin-top: 20px;
      }
      .submit-btn {
        margin-top: 15px;
        margin-bottom: 10px;
      }
      .radio-input {
        margin-top: 5px;
      }
      .form-body {
        text-align: left;
      }
      a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      
      a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .previous {
        background-color: #f1f1f1;
        color: black;
        margin-right: 10px;
      }
      
      .next {
        background-color: #04AA6D;
        color: white;

      }
      
      .round {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <h1>Select Category</h1>
      <img
        src="https://media.necn.com/images/620*349/DIT_NAT_PELOSI_110618-154156918536700002.jpg"
        alt="Nature"
        class="responsive"
      />
      <div class="d-flex flex-row justify-content-center">
        <form class="submit-form" method="POST">
          {% csrf_token %}
          <div class="form-body">
            <div class="radio-input">
              <input
                class="form-check-input"
                type="radio"
                name="radio-btn-input"
                id="flexRadioDefault1"
                value="SFW"
                checked="checked"
              />
              <label class="form-check-label" for="flexRadioDefault1">
                SFW
              </label>
            </div>

            <div class="radio-input">
              <input
                class="form-check-input"
                type="radio"
                name="radio-btn-input"
                id="flexRadioDefault2"
                value="Pornography"
              />
              <label class="form-check-label" for="flexRadioDefault2">
                Pornography
              </label>
            </div>

            <div class="radio-input">
              <input
                class="form-check-input"
                type="radio"
                name="radio-btn-input"
                id="flexRadioDefault3"
                value="Misogyny"
              />
              <label class="form-check-label" for="flexRadioDefault3">
                Misogyny
              </label>
            </div>

            <div class="radio-input">
              <input
                class="form-check-input"
                type="radio"
                name="radio-btn-input"
                id="flexRadioDefault4"
                value="Malignant Stereotypes"
              />
              <label class="form-check-label" for="flexRadioDefault4">
                Malignant Stereotypes
              </label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary submit-btn">
            Submit
          </button>
        </form>
      </div>

      <div class="d-flex flex-row justify-content-center">
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
